{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VENTSI\\SQLEXPRESS;Database=MountainSocialNetwork;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "mountaincommunity",
    "ApiKey": "297122587686335",
    "ApiSecret": "-emHN4k0jiJcQ6bEn3qbsHhn6Tg"
  }
}
